# pet

./: README.md
fe/redux-shopping-cart/: index.html  package-lock.json  package.json
fe/redux-shopping-cart/src/: App.tsx  main.tsx
fe/redux-shopping-cart/src/app/: store.ts
fe/redux-shopping-cart/src/components/: CCart.tsx  CCartItem.tsx  CListProduct.tsx  CProduct.tsx
fe/redux-shopping-cart/src/feature/cart/: cartSlice.ts
fe/redux-shopping-cart/src/types/: Cart.tsx  Product.tsx
networking/: pom.xml
networking/src/main/java/com/pp/javanw/: Main.java
security/csrf/: .dockerignore  Dockerfile  pom.xml
security/csrf/src/main/java/com/pp/csrf/: CsrfApplication.java
security/csrf/src/main/java/com/pp/csrf/controllers/: BankController.java
security/csrf/src/main/resources/static/: attacker.html  index.html
security/csrf/src/test/java/com/pp/csrf/: CsrfApplicationTests.java
springboot/di/: TEST_DOCUMENTATION.md  TEST_SUMMARY.md  pom.xml
springboot/di/src/main/java/tech/pp/: Main.java
springboot/di/src/main/java/tech/pp/app/repository/: UserRepository.java
springboot/di/src/main/java/tech/pp/app/service/: UserService.java
springboot/di/src/main/java/tech/pp/boot/: Main.java
springboot/di/src/main/java/tech/pp/core/: MyContext.java
springboot/di/src/main/java/tech/pp/core/annotation/: MyComponent.java  MyGetMapping.java  MyInject.java  MyRestController.java
springboot/di/src/main/java/tech/pp/core/scanner/: ClassScanner.java
springboot/di/src/main/java/tech/pp/core/util/: ReflectionUtil.java
springboot/di/src/main/java/tech/pp/core/util/graph/: CycleGraphDetector.java
springboot/di/src/main/java/tech/pp/demo0/controller/: UserController.java
springboot/di/src/main/java/tech/pp/demo0/repository/: UserRepository.java
springboot/di/src/main/java/tech/pp/demo0/service/: UserService.java
springboot/di/src/main/java/tech/pp/dispatch/: Dispatcher.java  HandlerMethod.java
springboot/di/src/main/java/tech/pp/myframework/: ClassScanner.java  MyContext.java
springboot/di/src/main/java/tech/pp/myframework/anotations/: MyComponent.java  MyInject.java
springboot/di/src/main/java/tech/pp/server/: BuildHttpResponse.java  ClientHandler.java  TcpConnection.java  TomPhatServer.java
springboot/di/src/main/java/tech/pp/server/constants/: Commons.java  ContentType.java  HttpStatusCode.java
springboot/di/src/main/java/tech/pp/server/handler/: HeaderHandler.java
springboot/di/src/main/java/tech/pp/web/exception/: AlreadyInUseException.java
springboot/di/src/main/java/tech/pp/web/http/: HttpRequest.java  HttpResponse.java  ResponseHeader.java
springboot/di/src/main/java/tech/pp/web/server/: ClientHandler.java  TcpConnection.java  TomPhatServer.java
springboot/di/src/test/java/di_test/: CycleDependencyInjectionTest.java
springboot/di/src/test/java/di_test/basic/: SimpleRepository.java  SimpleService.java
springboot/di/src/test/java/di_test/chain/: ChainA.java  ChainB.java  ChainC.java
springboot/di/src/test/java/di_test/circular/: ServiceA.java  ServiceB.java
springboot/di/src/test/java/di_test/independent/: ComponentA.java  ComponentB.java
springboot/phatboot/: pom.xml
springboot/phatboot/src/main/java/tech/pp/boot/: PhatBoot.java
springboot/phatboot/src/main/java/tech/pp/core/: MyContext.java
springboot/phatboot/src/main/java/tech/pp/core/annotation/: PComponent.java  PGetMapping.java  PInject.java  PRestController.java
springboot/phatboot/src/main/java/tech/pp/core/ioc/: Container.java
springboot/phatboot/src/main/java/tech/pp/core/scanner/: ClassScanner.java
springboot/phatboot/src/main/java/tech/pp/core/util/graph/: Edge.java
springboot/phatboot/src/main/java/tech/pp/demo0/: Main.java
springboot/phatboot/src/main/java/tech/pp/demo0/controller/: UserController.java
springboot/phatboot/src/main/java/tech/pp/demo0/model/: User.java
springboot/phatboot/src/main/java/tech/pp/demo0/repository/: UserRepository.java
springboot/phatboot/src/main/java/tech/pp/demo0/service/: UserService.java
springboot/phatboot/src/main/java/tech/pp/dispatch/: Dispatcher.java
springboot/phatboot/src/main/java/tech/pp/web/: BuildHttpResponse.java
springboot/phatboot/src/main/java/tech/pp/web/constants/: Commons.java  ContentType.java  HttpStatusCode.java
springboot/phatboot/src/main/java/tech/pp/web/http/: HttpMethod.java  HttpResponse.java  RequestBody.java  RequestHeader.java  ResponseBody.java  ResponseHeader.java
springboot/phatboot/src/main/java/tech/pp/web/server/: ClientHandler.java  TcpConnection.java  TomPhatServer.java
springboot/phatboot/src/main/java/tech/pp/web/util/: HttpParser.java
springboot/phatboot/src/test/java/di_test/: DependencyInjectionTest.java
springboot/phatboot/src/test/java/di_test/basic/: SimpleRepository.java  SimpleService.java
springboot/phatboot/src/test/java/di_test/chain/: ChainA.java  ChainB.java  ChainC.java
springboot/phatboot/src/test/java/di_test/circular/: ServiceA.java  ServiceB.java
springboot/phatboot/src/test/java/di_test/independent/: ComponentA.java  ComponentB.java
