<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.pp</groupId>
    <artifactId>phatboot</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.24.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>3.0.0-beta3</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.16.1</version> 
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>tech.pp.Main</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>com.sun.management.jmxremote</key>
                        </systemProperty>
                        <systemProperty>
                            <key>com.sun.management.jmxremote.port</key>
                            <value>9010</value>
                        </systemProperty>
                        <systemProperty>
                            <key>com.sun.management.jmxremote.rmi.port</key>
                            <value>9010</value>
                        </systemProperty>
                        <systemProperty>
                            <key>com.sun.management.jmxremote.authenticate</key>
                            <value>false</value>
                        </systemProperty>
                        <systemProperty>
                            <key>com.sun.management.jmxremote.ssl</key>
                            <value>false</value>
                        </systemProperty>
                        <systemProperty>
                            <key>java.rmi.server.hostname</key>
                            <value>localhost</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                <includes>
                    <include>tech/pp/boot/**</include>
                    <include>tech/pp/core/**</include>
                    <include>tech/pp/dispatch/**</include>
                    <include>tech/pp/web/**</include>
                    <include>log4j2.xml</include> 
                </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>